# sql-query-browser-for-elasticsearch

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.md
src/main/java/org/webplans/sqltools/sql2nosql/data/: AbstractConnectionFactory.java  Configuration.java  Connection.java  ConnectionFactory.java  DataSource.java  Statement.java
src/main/java/org/webplans/sqltools/sql2nosql/data/dao/: AbstractConnectionFactory.java  QueryDAO.java  QueryDAOImpl.java
src/main/java/org/webplans/sqltools/sql2nosql/data/es/: ElastcSearchQueryBuilder.java  ElasticSearchConnection.java  ElasticSearchConnectionFactory.java  ElasticSearchQuery.java  ElasticSearchQueryBuilder.java  ElasticSearchStatement.java
src/main/java/org/webplans/sqltools/sql2nosql/data/exception/: ConnectionException.java  DataAccessException.java  QueryException.java  ResultException.java
src/main/java/org/webplans/sqltools/sql2nosql/exception/: ConnectionException.java  DataAccessException.java  NotSupportedException.java  QueryException.java  ResultException.java  SQLParseException.java
src/main/java/org/webplans/sqltools/sql2nosql/model/: DefaultQuery.java  Query.java  QueryVisitor.java  QueryVisitorAdapter.java  Result.java  Row.java  SelectQuery.java
src/main/java/org/webplans/sqltools/sql2nosql/service/: QueryExecutionService.java  QueryExecutionServiceImpl.java  QueryService.java  QueryServiceImpl.java  QueryTransformationService.java  QueryTransformationServiceImpl.java
src/main/java/org/webplans/sqltools/sql2nosql/service/sqlparser/: SQLParser.java  SQLParserImpl.java
src/main/java/org/webplans/sqltools/sql2nosql/service/vo/: DataSourceConnectionParameters.java
src/main/java/org/webplans/sqltools/sql2nosql/web/command/: QueryCommand.java
src/main/java/org/webplans/sqltools/sql2nosql/web/controller/: ConnectionController.java  QueryController.java
src/main/java/org/webplans/sqltools/sql2nosql/web/vo/: Connection.java
src/main/resources/messages/: messages.properties
src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: connection.jsp  exception.jsp  query.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/includes/: bodyHeader.jsp  footer.jsp  staticFiles.jsp
src/main/webapp/WEB-INF/resources/: log4j.properties
src/test/java/org/webplans/sqltools/sql2nosql/: TestSuite.java
src/test/java/org/webplans/sqltools/sql2nosql/data/es/: ElasticSearchQueryDaoTest.java
src/test/java/org/webplans/sqltools/sql2nosql/service/: QueryServiceTest.java  QueryTransformationServiceTest.java
src/test/java/org/webplans/sqltools/sql2nosql/sqlparser/: SQLParserTest.java
src/test/resources/: log4j.properties
