<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webplans.sqltools</groupId>
  <artifactId>sql-query-browser-for-elasticsearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Sql Query Browser for Elasticsearch</name>
  <description>sql-query-browser-for-elasticsearch is a web based query tool for querying Elasticsearch using standard SQL syntax.</description>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>9.3.0.M2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>  			
  		</plugin>
  	</plugins>
  </build>
</project>